# Carregando módulo mod_jk
LoadModule jk_module modules/mod_jk.so

# Arquivo de configuração, contendo os workers
JkWorkersFile conf/extra/mod_jk/workers.properties

# Somente em sistemas *nix,
# quando utilizado workers do tipo balancer e/ou status
JkShmFile logs/mod_jk/mod_jk.shm

# Logs do mod_jk
JkLogFile "|/usr/local/apache2/bin/rotatelogs /usr/local/apache2/logs/mod_jk/mod_jk_%Y%m%d.log 86400"

# mod_jk log level [debug/error/info]
JkLogLevel debug

# Formatação da data no log
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

# Arquivo contendo as URL's de cada mapeamento (url/worker)
Include "conf/extra/mod_jk/mount-jk.conf"

# Habilitando acesso ao JKManager apenas por localhost. 
# O mais correto seria colocá-lo no arquivo httpd-vhosts.conf,
# mas como sou preguiçoso, vai ficar aqui mesmo.
<Location /jkstatus> 
  JkMount jkstatus
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1, localhost
</Location> 

