#JkMount /url/* workername

# Mapeamento da URL (enviada pelo navegador) 
# com o Worker (configurado no arquivo worker.properties) 
JkMount /examples/servlets/servlet/RequestHeaderExample examples


#Cluster
JkMount /cluster loadbalancer
JkMount /cluster/* loadbalancer

JkMount /clusterjsp loadbalancer
JkMount /clusterjsp/* loadbalancer
