#Primeiro Worker
worker.list=examples
worker.examples.host=192.168.56.102
worker.examples.port=8009

#Cluster Worker
worker.list=1tomcat, 2tomcat, loadbalancer, jkstatus

#Status do mod_jk
worker.jkstatus.type=status

#Servidor Primário
worker.1tomcat.port=8109
worker.1tomcat.host=localhost
worker.1tomcat.lbfactor=5

#Servidor Secundário
worker.2tomcat.port=8209
worker.2tomcat.host=localhost
worker.2tomcat.lbfactor=1

worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=1tomcat,2tomcat
worker.loadbalancer.sticky_session=true

